name=EivkZvtPortlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    commons-logging.jar,\
    crypto-common.jar,\
    crypto.gammaprov.jar,\
    crypto.tsp.jar,\
    jstl.jar,\
    jasperreports-6.2.1.jar,\
    jasperreports-extensions-3.5.3.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-configuration.jar,\
    commons-digester.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    jstl-api.jar,\
    jstl-impl.jar
